[CAN]
CanUsed=1
CanName=can0

[Channel]
INS300C58=INS300C58
RAW_INS=RAW_INS
;LCM结构体对应通道名

[Communicate]
RecvType=0
;0-API调用 1-LCM调用

[Display]
MaxDispRegion=30000
;最大的显示区域（单位m，限制缩放比例，缩放到该层级就不能在缩小了）

MaxTreeCount=50
;WholeRoute显示的最大节点个数(最好不要超过100)

ShowGPS=false
;true-ADAS界面显示车辆实际位置 false-ADAS界面不显示车辆实际位置

UseCar=false
;true-默认使用自车坐标 false-默认不使用自车坐标

MaxLevel=6
;区域数据能显示的最高层

AngleBias=0.01

[InitPosition]
Lat=111410933
Lon=443286705
Alt=29.22
Heading=0
;初始经纬度

[Version]
Test=false
;true-测试版本，无导航、ADAS界面 false-有导航、ADAS界面

[Debug]
SaveRoute=false
SaveSimulationLog=false
