# 符号#是注释符
# 符号=是键值对分隔符
# 符号[]暂无特殊含义，仅用于分区说明

[MapScene]
MapSceneViewportWidth  = 400  # Unit: m.
MapSceneViewportHeight = 400  # Unit: m.

[ADASIS CAN]
MaxLengthTransmittedPath=2000  # Max transmit distance, forward length.

# Trainling distance, backward length.
TrailingLength=100

#ADASIS VERSION :1 - Adasis2.0,3.0全发，2-Adasis2.0,3-Adasis3.0,
AdasisVersion = 1