# 符号#是注释符
# 符号=是键值对分隔符
# 符号[]暂无特殊含义，仅用于分区说明

[LogControl]
# 使用 LOG_STOP(name)  停止某个日志的输出
# 使用 LOG_START(name) 启动某个日志的输出

[AddLog]
# 新增log文件，参考CMLogger实现文件 
# [MUST] logconfig.ini新增一组配置参考
# [MUST] 修改MainLog_Name=Main -> XXLog_Name=XX
# [MUST] 修改MainLog_FileName=Main -> XXLog_Name=YY
# [MAY]  调整其它参数
# [MUST] CMLogger.cpp中InitializeLogger函数增加一个LoadLogger调用

[LogPath]
# 默认的log路径是：执行程序目录/log/[以系统启动时间命名的目录]
# 如果要调整目录，设置XXLog_Path，日志路径为：执行程序目录/log/XXLog_Path

[LogLevel]
#    const LogLevel OFF_LOG_LEVEL     = 60000;
#    const LogLevel FATAL_LOG_LEVEL   = 50000;
#    const LogLevel ERROR_LOG_LEVEL   = 40000;
#    const LogLevel WARN_LOG_LEVEL    = 30000;
#    const LogLevel INFO_LOG_LEVEL    = 20000;
#    const LogLevel DEBUG_LOG_LEVEL   = 10000;
#    const LogLevel TRACE_LOG_LEVEL   = 0;
#    const LogLevel ALL_LOG_LEVEL     = TRACE_LOG_LEVEL;
#    const LogLevel NOT_SET_LOG_LEVEL = -1;

[Main]
MainLog_Enable=ON
MainLog_Name=Main
#MainLog_Path=other/path
MainLog_FileName=main
MainLog_Pattern=[%p] [%d{%m/%d/%y %H:%M:%S}] [%t] - %m %n
MainLog_Level=0 # const LogLevel TRACE_LOG_LEVEL   = 0;

[MD]
MDLog_Enable=ON
MDLog_Name=MD
#MDLog_Path=other/path
MDLog_FileName=md
MDLog_Pattern=[%p] [%d{%m/%d/%y %H:%M:%S}] [%t] - %m %n
MDLog_Level=0 # const LogLevel TRACE_LOG_LEVEL   = 0;

[MM]
MMLog_Enable=ON
MMLog_Name=MM
#MMLog_Path=other/path
MMLog_FileName=mm
MMLog_Pattern=[%p] [%d{%m/%d/%y %H:%M:%S}] [%t] - %m %n
MMLog_Level=0 # const LogLevel TRACE_LOG_LEVEL   = 0;

[RC]
RCLog_Enable=ON
RCLog_Name=RC
#RCLog_Path=other/path
RCLog_FileName=rc
RCLog_Pattern=[%p] [%d{%m/%d/%y %H:%M:%S}] [%t] - %m %n
RCLog_Level=0 # const LogLevel TRACE_LOG_LEVEL   = 0;

[HP]
HPLog_Enable=ON
HPLog_Name=HP
#HPLog_Path=other/path
HPLog_FileName=hp
HPLog_Pattern=[%p] [%d{%m/%d/%y %H:%M:%S}] [%t] - %m %n
HPLog_Level=0 # const LogLevel TRACE_LOG_LEVEL   = 0;

