# 符号#是注释符
# 符号=是键值对分隔符
# 符号[]暂无特殊含义，仅用于分区说明

#MPP计算算法
#0: 单向A*
[MppAlgType]
MPPAlgType = 0

#是否使用规制信息
[Restrict]
RestrictionEnable = true

#探索条件
[Condition]
;搜索公里数，单位：m
SearchDis = 2000

[Enable]
Enable = 0





