# 符号#是注释符
# 符号=是键值对分隔符
# 符号[]暂无特殊含义，仅用于分区说明

#道路计算算法
#0: 单向A*
#1：双向A*
[RCAlgType]
RCAlgType = 1

#道路提层
[UpLevel]
;提层使能
UpLevelEnable = 1

;提层条件(满足以下任一条件即可)
;1)搜索节点个数
CloseNodeCnt = 1000
;distance between start and end,m
Distance = 20000
;2)探索距离m（距离优先条件下）
;SearchDis = 5000
;3)探索时间s（时间优先条件下）
;SearchTime = 1800

#是否使用规制信息
[Restrict]
RestrictionEnable = 1

#





