config {
  type: LOCALIZATION
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
config {
  type: CHASSIS
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
config {
  type: ROUTING_REFERENCELINES
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
config {
  type: PERCEPTION_OBSTACLES
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
config {
  type: PAD
  mode: RECEIVE_ONLY
  message_history_limit: 2
}
config {
  type: PLANNING_TRAJECTORY
  mode: PUBLISH_ONLY
  message_history_limit: 1
}
config {
  type: PLANNING_DEBUG
  mode: PUBLISH_ONLY
  message_history_limit: 1
}
config {
  type: MONITOR
  mode: PUBLISH_ONLY
  message_history_limit: 1
}
config {
  type: LEADGEN_STATUS
  mode: PUBLISH_ONLY
  message_history_limit: 2
}
config {
  type: LEADGEN_OBSTACLE
  mode: PUBLISH_ONLY
  message_history_limit: 2
}
config {
  type: LEADGEN_PLANNING
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
is_ros: true
